# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "tui solitaire"
description: "tui solitaire"
maintainer: ["omega-800 <gshevoroshkin@proton.me>"]
authors: ["omega-800 <gshevoroshkin@proton.me>"]
license: "LICENSE"
tags: ["tui" "solitaire" "your" "project"]
homepage: "https://github.com/omega-800/solitaire-ml"
doc: "https://github.com/omega-800/solitaire-ml/blob/main/README.md"
bug-reports: "https://github.com/omega-800/solitaire-ml/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/omega-800/solitaire-ml.git"
x-maintenance-intent: ["(latest)"]
